; ModuleID = 'build/hello.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  store i32 0, i32* %1
  call void @llvm.dbg.declare(metadata !{i32* %a}, metadata !15), !dbg !16
  store i32 10, i32* %a, align 4, !dbg !17
  call void @llvm.dbg.declare(metadata !{i32* %b}, metadata !18), !dbg !19
  store i32 5, i32* %b, align 4, !dbg !20
  %2 = load i32* %a, align 4, !dbg !21
  %3 = load i32* %b, align 4, !dbg !21
  %4 = icmp sgt i32 %2, %3, !dbg !21
  br i1 %4, label %5, label %8, !dbg !21

; <label>:5                                       ; preds = %0
  %6 = load i32* %b, align 4, !dbg !23
  %7 = add nsw i32 %6, 1, !dbg !23
  store i32 %7, i32* %b, align 4, !dbg !23
  br label %11, !dbg !25

; <label>:8                                       ; preds = %0
  %9 = load i32* %b, align 4, !dbg !26
  %10 = add nsw i32 %9, 2, !dbg !26
  store i32 %10, i32* %b, align 4, !dbg !26
  br label %11

; <label>:11                                      ; preds = %8, %5
  %12 = load i32* %1, !dbg !28
  ret i32 %12, !dbg !28
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind uwtable
define void @_Z7notmainii(i32 %a, i32 %b) #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %x = alloca i32, align 4
  store i32 %a, i32* %1, align 4
  call void @llvm.dbg.declare(metadata !{i32* %1}, metadata !29), !dbg !30
  store i32 %b, i32* %2, align 4
  call void @llvm.dbg.declare(metadata !{i32* %2}, metadata !31), !dbg !32
  %3 = load i32* %1, align 4, !dbg !33
  %4 = load i32* %2, align 4, !dbg !33
  %5 = icmp sgt i32 %3, %4, !dbg !33
  br i1 %5, label %6, label %18, !dbg !33

; <label>:6                                       ; preds = %0
  %7 = load i32* %1, align 4, !dbg !35
  %8 = add nsw i32 %7, 1, !dbg !35
  %9 = load i32* %2, align 4, !dbg !35
  %10 = icmp sgt i32 %8, %9, !dbg !35
  br i1 %10, label %11, label %14, !dbg !35

; <label>:11                                      ; preds = %6
  %12 = load i32* %2, align 4, !dbg !38
  %13 = add nsw i32 %12, 1, !dbg !38
  store i32 %13, i32* %2, align 4, !dbg !38
  br label %17, !dbg !38

; <label>:14                                      ; preds = %6
  %15 = load i32* %2, align 4, !dbg !39
  %16 = add nsw i32 %15, 2, !dbg !39
  store i32 %16, i32* %2, align 4, !dbg !39
  br label %17

; <label>:17                                      ; preds = %14, %11
  br label %30, !dbg !40

; <label>:18                                      ; preds = %0
  call void @llvm.dbg.declare(metadata !{i32* %x}, metadata !41), !dbg !43
  store i32 3, i32* %x, align 4, !dbg !44
  br label %19, !dbg !45

; <label>:19                                      ; preds = %22, %18
  %20 = load i32* %x, align 4, !dbg !46
  %21 = icmp sgt i32 %20, 0, !dbg !46
  br i1 %21, label %22, label %27, !dbg !46

; <label>:22                                      ; preds = %19
  %23 = load i32* %1, align 4, !dbg !48
  %24 = add nsw i32 %23, 1, !dbg !48
  store i32 %24, i32* %1, align 4, !dbg !48
  %25 = load i32* %x, align 4, !dbg !50
  %26 = add nsw i32 %25, -1, !dbg !50
  store i32 %26, i32* %x, align 4, !dbg !50
  br label %19, !dbg !51

; <label>:27                                      ; preds = %19
  %28 = load i32* %2, align 4, !dbg !52
  %29 = add nsw i32 %28, 2, !dbg !52
  store i32 %29, i32* %2, align 4, !dbg !52
  br label %30

; <label>:30                                      ; preds = %27, %17
  ret void, !dbg !53
}

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!12, !13}
!llvm.ident = !{!14}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"Ubuntu clang version 3.5.2-svn232544-1~exp1 (branches/release_35) (based on LLVM 3.5.2)", i1 false, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !"", i32 1} ; [ DW_TAG_compile_unit ] [/home/habiba/Documents/University/Sproj/Sproj/src/SUT/hello.cpp] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"src/SUT/hello.cpp", metadata !"/home/habiba/Documents/University/Sproj/Sproj"}
!2 = metadata !{}
!3 = metadata !{metadata !4, metadata !9}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 1, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, i32 ()* @main, null, null, metadata !2, i32 2} ; [ DW_TAG_subprogram ] [line 1] [def] [scope 2] [main]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/habiba/Documents/University/Sproj/Sproj/src/SUT/hello.cpp]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"notmain", metadata !"notmain", metadata !"_Z7notmainii", i32 16, metadata !10, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, void (i32, i32)* @_Z7notmainii, null, null, metadata !2, i32 17} ; [ DW_TAG_subprogram ] [line 16] [def] [scope 17] [notmain]
!10 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !11, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!11 = metadata !{null, metadata !8, metadata !8}
!12 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!13 = metadata !{i32 2, metadata !"Debug Info Version", i32 1}
!14 = metadata !{metadata !"Ubuntu clang version 3.5.2-svn232544-1~exp1 (branches/release_35) (based on LLVM 3.5.2)"}
!15 = metadata !{i32 786688, metadata !4, metadata !"a", metadata !5, i32 3, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a] [line 3]
!16 = metadata !{i32 3, i32 6, metadata !4, null}
!17 = metadata !{i32 3, i32 2, metadata !4, null}
!18 = metadata !{i32 786688, metadata !4, metadata !"b", metadata !5, i32 4, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b] [line 4]
!19 = metadata !{i32 4, i32 6, metadata !4, null}
!20 = metadata !{i32 4, i32 2, metadata !4, null}
!21 = metadata !{i32 5, i32 6, metadata !22, null}
!22 = metadata !{i32 786443, metadata !1, metadata !4, i32 5, i32 6, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/habiba/Documents/University/Sproj/Sproj/src/SUT/hello.cpp]
!23 = metadata !{i32 7, i32 3, metadata !24, null}
!24 = metadata !{i32 786443, metadata !1, metadata !22, i32 6, i32 2, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/habiba/Documents/University/Sproj/Sproj/src/SUT/hello.cpp]
!25 = metadata !{i32 8, i32 2, metadata !24, null} ; [ DW_TAG_imported_declaration ]
!26 = metadata !{i32 11, i32 3, metadata !27, null}
!27 = metadata !{i32 786443, metadata !1, metadata !22, i32 10, i32 2, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/habiba/Documents/University/Sproj/Sproj/src/SUT/hello.cpp]
!28 = metadata !{i32 14, i32 1, metadata !4, null}
!29 = metadata !{i32 786689, metadata !9, metadata !"a", metadata !5, i32 16777232, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a] [line 16]
!30 = metadata !{i32 16, i32 18, metadata !9, null}
!31 = metadata !{i32 786689, metadata !9, metadata !"b", metadata !5, i32 33554448, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b] [line 16]
!32 = metadata !{i32 16, i32 25, metadata !9, null}
!33 = metadata !{i32 18, i32 6, metadata !34, null}
!34 = metadata !{i32 786443, metadata !1, metadata !9, i32 18, i32 6, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/habiba/Documents/University/Sproj/Sproj/src/SUT/hello.cpp]
!35 = metadata !{i32 20, i32 6, metadata !36, null}
!36 = metadata !{i32 786443, metadata !1, metadata !37, i32 20, i32 6, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/habiba/Documents/University/Sproj/Sproj/src/SUT/hello.cpp]
!37 = metadata !{i32 786443, metadata !1, metadata !34, i32 19, i32 2, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/habiba/Documents/University/Sproj/Sproj/src/SUT/hello.cpp]
!38 = metadata !{i32 21, i32 4, metadata !36, null}
!39 = metadata !{i32 23, i32 4, metadata !36, null}
!40 = metadata !{i32 24, i32 2, metadata !37, null}
!41 = metadata !{i32 786688, metadata !42, metadata !"x", metadata !5, i32 27, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [x] [line 27]
!42 = metadata !{i32 786443, metadata !1, metadata !34, i32 26, i32 2, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/habiba/Documents/University/Sproj/Sproj/src/SUT/hello.cpp]
!43 = metadata !{i32 27, i32 7, metadata !42, null}
!44 = metadata !{i32 27, i32 3, metadata !42, null}
!45 = metadata !{i32 28, i32 3, metadata !42, null}
!46 = metadata !{i32 28, i32 3, metadata !47, null}
!47 = metadata !{i32 786443, metadata !1, metadata !42, i32 28, i32 3, i32 1, i32 8} ; [ DW_TAG_lexical_block ] [/home/habiba/Documents/University/Sproj/Sproj/src/SUT/hello.cpp]
!48 = metadata !{i32 30, i32 4, metadata !49, null}
!49 = metadata !{i32 786443, metadata !1, metadata !42, i32 29, i32 3, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/habiba/Documents/University/Sproj/Sproj/src/SUT/hello.cpp]
!50 = metadata !{i32 31, i32 4, metadata !49, null}
!51 = metadata !{i32 32, i32 3, metadata !49, null}
!52 = metadata !{i32 33, i32 3, metadata !42, null}
!53 = metadata !{i32 35, i32 1, metadata !9, null}
