; ModuleID = 'build/hello.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
  %1 = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  store i32 0, i32* %1
  call void @llvm.dbg.declare(metadata !{i32* %a}, metadata !15), !dbg !16
  store i32 10, i32* %a, align 4, !dbg !17
  call void @llvm.dbg.declare(metadata !{i32* %b}, metadata !18), !dbg !19
  store i32 5, i32* %b, align 4, !dbg !20
  %2 = load i32* %a, align 4, !dbg !21
  %3 = load i32* %b, align 4, !dbg !21
  %4 = icmp sgt i32 %2, %3, !dbg !21
  br i1 %4, label %5, label %8, !dbg !21

; <label>:5                                       ; preds = %0
  %6 = load i32* %b, align 4, !dbg !23
  %7 = add nsw i32 %6, 1, !dbg !23
  store i32 %7, i32* %b, align 4, !dbg !23
  br label %11, !dbg !25

; <label>:8                                       ; preds = %0
  %9 = load i32* %b, align 4, !dbg !26
  %10 = add nsw i32 %9, 2, !dbg !26
  store i32 %10, i32* %b, align 4, !dbg !26
  br label %11

; <label>:11                                      ; preds = %8, %5
  %12 = load i32* %1, !dbg !28
  ret i32 %12, !dbg !28
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind uwtable
define void @_Z7notmainii(i32 %a, i32 %b) #0 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %d = alloca i32, align 4
  %c = alloca i32, align 4
  store i32 %a, i32* %1, align 4
  call void @llvm.dbg.declare(metadata !{i32* %1}, metadata !29), !dbg !30
  store i32 %b, i32* %2, align 4
  call void @llvm.dbg.declare(metadata !{i32* %2}, metadata !31), !dbg !32
  %3 = load i32* %1, align 4, !dbg !33
  %4 = add nsw i32 %3, 10, !dbg !33
  store i32 %4, i32* %1, align 4, !dbg !33
  %5 = load i32* %2, align 4, !dbg !34
  %6 = add nsw i32 %5, 5, !dbg !34
  store i32 %6, i32* %2, align 4, !dbg !34
  call void @llvm.dbg.declare(metadata !{i32* %d}, metadata !35), !dbg !36
  store i32 1, i32* %d, align 4, !dbg !37
  call void @llvm.dbg.declare(metadata !{i32* %c}, metadata !38), !dbg !39
  store i32 0, i32* %c, align 4, !dbg !40
  %7 = load i32* %1, align 4, !dbg !41
  %8 = load i32* %2, align 4, !dbg !41
  %9 = icmp sgt i32 %7, %8, !dbg !41
  br i1 %9, label %10, label %50, !dbg !41

; <label>:10                                      ; preds = %0
  %11 = load i32* %2, align 4, !dbg !43
  %12 = add nsw i32 %11, 1, !dbg !43
  store i32 %12, i32* %c, align 4, !dbg !43
  %13 = load i32* %2, align 4, !dbg !45
  %14 = load i32* %1, align 4, !dbg !45
  %15 = add nsw i32 %13, %14, !dbg !45
  store i32 %15, i32* %2, align 4, !dbg !45
  %16 = load i32* %c, align 4, !dbg !46
  %17 = add nsw i32 2, %16, !dbg !46
  store i32 %17, i32* %d, align 4, !dbg !46
  %18 = load i32* %2, align 4, !dbg !47
  %19 = icmp sgt i32 %18, 2, !dbg !47
  br i1 %19, label %20, label %26, !dbg !47

; <label>:20                                      ; preds = %10
  %21 = load i32* %2, align 4, !dbg !49
  %22 = add nsw i32 %21, 9, !dbg !49
  store i32 %22, i32* %2, align 4, !dbg !49
  store i32 11, i32* %c, align 4, !dbg !51
  %23 = load i32* %2, align 4, !dbg !52
  %24 = load i32* %1, align 4, !dbg !52
  %25 = add nsw i32 %23, %24, !dbg !52
  store i32 %25, i32* %d, align 4, !dbg !52
  br label %27, !dbg !53

; <label>:26                                      ; preds = %10
  store i32 5, i32* %c, align 4, !dbg !54
  br label %27

; <label>:27                                      ; preds = %26, %20
  %28 = load i32* %1, align 4, !dbg !56
  %29 = add nsw i32 %28, 1, !dbg !56
  store i32 %29, i32* %1, align 4, !dbg !56
  %30 = load i32* %1, align 4, !dbg !57
  %31 = load i32* %d, align 4, !dbg !57
  %32 = add nsw i32 %30, %31, !dbg !57
  store i32 %32, i32* %2, align 4, !dbg !57
  %33 = load i32* %d, align 4, !dbg !58
  %34 = load i32* %1, align 4, !dbg !58
  %35 = add nsw i32 %33, %34, !dbg !58
  store i32 %35, i32* %c, align 4, !dbg !58
  %36 = load i32* %c, align 4, !dbg !59
  %37 = load i32* %d, align 4, !dbg !59
  %38 = add nsw i32 %36, %37, !dbg !59
  store i32 %38, i32* %d, align 4, !dbg !59
  %39 = load i32* %c, align 4, !dbg !60
  %40 = load i32* %d, align 4, !dbg !60
  %41 = add nsw i32 %39, %40, !dbg !60
  %42 = icmp slt i32 %41, 10, !dbg !60
  br i1 %42, label %43, label %46, !dbg !60

; <label>:43                                      ; preds = %27
  %44 = load i32* %1, align 4, !dbg !62
  %45 = add nsw i32 %44, 5, !dbg !62
  store i32 %45, i32* %1, align 4, !dbg !62
  br label %49, !dbg !64

; <label>:46                                      ; preds = %27
  %47 = load i32* %2, align 4, !dbg !65
  %48 = add nsw i32 %47, 5, !dbg !65
  store i32 %48, i32* %2, align 4, !dbg !65
  br label %49

; <label>:49                                      ; preds = %46, %43
  br label %80, !dbg !67

; <label>:50                                      ; preds = %0
  %51 = load i32* %2, align 4, !dbg !68
  %52 = add nsw i32 %51, 2, !dbg !68
  store i32 %52, i32* %2, align 4, !dbg !68
  %53 = load i32* %2, align 4, !dbg !70
  store i32 %53, i32* %d, align 4, !dbg !70
  %54 = load i32* %d, align 4, !dbg !71
  %55 = load i32* %2, align 4, !dbg !71
  %56 = add nsw i32 %54, %55, !dbg !71
  store i32 %56, i32* %c, align 4, !dbg !71
  %57 = load i32* %1, align 4, !dbg !72
  %58 = load i32* %d, align 4, !dbg !72
  %59 = icmp slt i32 %57, %58, !dbg !72
  br i1 %59, label %60, label %66, !dbg !72

; <label>:60                                      ; preds = %50
  %61 = load i32* %c, align 4, !dbg !74
  %62 = load i32* %d, align 4, !dbg !74
  %63 = add nsw i32 %61, %62, !dbg !74
  %64 = load i32* %2, align 4, !dbg !74
  %65 = add nsw i32 %63, %64, !dbg !74
  store i32 %65, i32* %c, align 4, !dbg !74
  br label %72, !dbg !76

; <label>:66                                      ; preds = %50
  %67 = load i32* %c, align 4, !dbg !77
  %68 = load i32* %d, align 4, !dbg !77
  %69 = add nsw i32 %67, %68, !dbg !77
  store i32 %69, i32* %c, align 4, !dbg !77
  %70 = load i32* %1, align 4, !dbg !79
  %71 = add nsw i32 %70, 5, !dbg !79
  store i32 %71, i32* %1, align 4, !dbg !79
  br label %72

; <label>:72                                      ; preds = %66, %60
  %73 = load i32* %1, align 4, !dbg !80
  %74 = add nsw i32 %73, 50, !dbg !80
  store i32 %74, i32* %1, align 4, !dbg !80
  %75 = load i32* %c, align 4, !dbg !81
  %76 = load i32* %2, align 4, !dbg !81
  %77 = add nsw i32 %75, %76, !dbg !81
  %78 = load i32* %d, align 4, !dbg !81
  %79 = add nsw i32 %77, %78, !dbg !81
  store i32 %79, i32* %2, align 4, !dbg !81
  br label %80

; <label>:80                                      ; preds = %72, %49
  %81 = load i32* %2, align 4, !dbg !82
  %82 = load i32* %d, align 4, !dbg !82
  %83 = add nsw i32 %81, %82, !dbg !82
  store i32 %83, i32* %1, align 4, !dbg !82
  ret void, !dbg !83
}

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!12, !13}
!llvm.ident = !{!14}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"Ubuntu clang version 3.5.2-svn232544-1~exp1 (branches/release_35) (based on LLVM 3.5.2)", i1 false, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !"", i32 1} ; [ DW_TAG_compile_unit ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"src/SUT/hello.cpp", metadata !"/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj"}
!2 = metadata !{}
!3 = metadata !{metadata !4, metadata !9}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 1, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, i32 ()* @main, null, null, metadata !2, i32 2} ; [ DW_TAG_subprogram ] [line 1] [def] [scope 2] [main]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"notmain", metadata !"notmain", metadata !"_Z7notmainii", i32 15, metadata !10, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, void (i32, i32)* @_Z7notmainii, null, null, metadata !2, i32 16} ; [ DW_TAG_subprogram ] [line 15] [def] [scope 16] [notmain]
!10 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !11, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!11 = metadata !{null, metadata !8, metadata !8}
!12 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!13 = metadata !{i32 2, metadata !"Debug Info Version", i32 1}
!14 = metadata !{metadata !"Ubuntu clang version 3.5.2-svn232544-1~exp1 (branches/release_35) (based on LLVM 3.5.2)"}
!15 = metadata !{i32 786688, metadata !4, metadata !"a", metadata !5, i32 3, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a] [line 3]
!16 = metadata !{i32 3, i32 6, metadata !4, null}
!17 = metadata !{i32 3, i32 2, metadata !4, null}
!18 = metadata !{i32 786688, metadata !4, metadata !"b", metadata !5, i32 4, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b] [line 4]
!19 = metadata !{i32 4, i32 6, metadata !4, null}
!20 = metadata !{i32 4, i32 2, metadata !4, null}
!21 = metadata !{i32 5, i32 6, metadata !22, null}
!22 = metadata !{i32 786443, metadata !1, metadata !4, i32 5, i32 6, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!23 = metadata !{i32 7, i32 3, metadata !24, null}
!24 = metadata !{i32 786443, metadata !1, metadata !22, i32 6, i32 2, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!25 = metadata !{i32 8, i32 2, metadata !24, null} ; [ DW_TAG_imported_declaration ]
!26 = metadata !{i32 11, i32 3, metadata !27, null}
!27 = metadata !{i32 786443, metadata !1, metadata !22, i32 10, i32 2, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!28 = metadata !{i32 14, i32 1, metadata !4, null}
!29 = metadata !{i32 786689, metadata !9, metadata !"a", metadata !5, i32 16777231, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a] [line 15]
!30 = metadata !{i32 15, i32 18, metadata !9, null}
!31 = metadata !{i32 786689, metadata !9, metadata !"b", metadata !5, i32 33554447, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b] [line 15]
!32 = metadata !{i32 15, i32 25, metadata !9, null}
!33 = metadata !{i32 17, i32 2, metadata !9, null}
!34 = metadata !{i32 18, i32 2, metadata !9, null}
!35 = metadata !{i32 786688, metadata !9, metadata !"d", metadata !5, i32 19, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [d] [line 19]
!36 = metadata !{i32 19, i32 6, metadata !9, null}
!37 = metadata !{i32 19, i32 2, metadata !9, null}
!38 = metadata !{i32 786688, metadata !9, metadata !"c", metadata !5, i32 20, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c] [line 20]
!39 = metadata !{i32 20, i32 6, metadata !9, null}
!40 = metadata !{i32 20, i32 2, metadata !9, null}
!41 = metadata !{i32 21, i32 6, metadata !42, null}
!42 = metadata !{i32 786443, metadata !1, metadata !9, i32 21, i32 6, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!43 = metadata !{i32 23, i32 3, metadata !44, null}
!44 = metadata !{i32 786443, metadata !1, metadata !42, i32 22, i32 2, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!45 = metadata !{i32 24, i32 3, metadata !44, null}
!46 = metadata !{i32 25, i32 3, metadata !44, null}
!47 = metadata !{i32 26, i32 7, metadata !48, null}
!48 = metadata !{i32 786443, metadata !1, metadata !44, i32 26, i32 7, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!49 = metadata !{i32 28, i32 4, metadata !50, null}
!50 = metadata !{i32 786443, metadata !1, metadata !48, i32 27, i32 3, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!51 = metadata !{i32 29, i32 4, metadata !50, null}
!52 = metadata !{i32 30, i32 4, metadata !50, null}
!53 = metadata !{i32 31, i32 3, metadata !50, null}
!54 = metadata !{i32 34, i32 4, metadata !55, null}
!55 = metadata !{i32 786443, metadata !1, metadata !48, i32 33, i32 3, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!56 = metadata !{i32 36, i32 3, metadata !44, null}
!57 = metadata !{i32 37, i32 3, metadata !44, null}
!58 = metadata !{i32 38, i32 3, metadata !44, null}
!59 = metadata !{i32 39, i32 3, metadata !44, null}
!60 = metadata !{i32 40, i32 7, metadata !61, null}
!61 = metadata !{i32 786443, metadata !1, metadata !44, i32 40, i32 7, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!62 = metadata !{i32 44, i32 4, metadata !63, null}
!63 = metadata !{i32 786443, metadata !1, metadata !61, i32 43, i32 3, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!64 = metadata !{i32 45, i32 3, metadata !63, null}
!65 = metadata !{i32 48, i32 4, metadata !66, null}
!66 = metadata !{i32 786443, metadata !1, metadata !61, i32 47, i32 3, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!67 = metadata !{i32 50, i32 2, metadata !44, null}
!68 = metadata !{i32 53, i32 3, metadata !69, null}
!69 = metadata !{i32 786443, metadata !1, metadata !42, i32 52, i32 2, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!70 = metadata !{i32 54, i32 3, metadata !69, null}
!71 = metadata !{i32 55, i32 3, metadata !69, null}
!72 = metadata !{i32 56, i32 7, metadata !73, null}
!73 = metadata !{i32 786443, metadata !1, metadata !69, i32 56, i32 7, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!74 = metadata !{i32 58, i32 4, metadata !75, null} ; [ DW_TAG_imported_module ]
!75 = metadata !{i32 786443, metadata !1, metadata !73, i32 57, i32 3, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!76 = metadata !{i32 59, i32 3, metadata !75, null}
!77 = metadata !{i32 62, i32 4, metadata !78, null}
!78 = metadata !{i32 786443, metadata !1, metadata !73, i32 61, i32 3, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/media/ACER/Users/Shalan/Dropbox/SHALAN/dev/lums/Sproj/src/SUT/hello.cpp]
!79 = metadata !{i32 63, i32 4, metadata !78, null}
!80 = metadata !{i32 65, i32 3, metadata !69, null}
!81 = metadata !{i32 66, i32 3, metadata !69, null}
!82 = metadata !{i32 68, i32 2, metadata !9, null}
!83 = metadata !{i32 69, i32 1, metadata !9, null}
