; ModuleID = 'build/hello.bc'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

%"class.std::ios_base::Init" = type { i8 }

@_ZStL8__ioinit = internal global %"class.std::ios_base::Init" zeroinitializer, align 1
@__dso_handle = external global i8
@llvm.global_ctors = appending global [1 x { i32, void ()*, i8* }] [{ i32, void ()*, i8* } { i32 65535, void ()* @_GLOBAL__sub_I_hello.cpp, i8* null }]

define internal void @__cxx_global_var_init() section ".text.startup" {
  call void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"* @_ZStL8__ioinit), !dbg !78
  %1 = call i32 @__cxa_atexit(void (i8*)* bitcast (void (%"class.std::ios_base::Init"*)* @_ZNSt8ios_base4InitD1Ev to void (i8*)*), i8* getelementptr inbounds (%"class.std::ios_base::Init"* @_ZStL8__ioinit, i32 0, i32 0), i8* @__dso_handle) #1, !dbg !78
  ret void, !dbg !78
}

declare void @_ZNSt8ios_base4InitC1Ev(%"class.std::ios_base::Init"*) #0

declare void @_ZNSt8ios_base4InitD1Ev(%"class.std::ios_base::Init"*) #0

; Function Attrs: nounwind
declare i32 @__cxa_atexit(void (i8*)*, i8*, i8*) #1

; Function Attrs: nounwind uwtable
define i32 @main() #2 {
  %1 = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  store i32 0, i32* %1
  call void @llvm.dbg.declare(metadata !{i32* %a}, metadata !79), !dbg !80
  store i32 10, i32* %a, align 4, !dbg !81
  call void @llvm.dbg.declare(metadata !{i32* %b}, metadata !82), !dbg !83
  store i32 5, i32* %b, align 4, !dbg !84
  %2 = load i32* %a, align 4, !dbg !85
  %3 = load i32* %b, align 4, !dbg !85
  %4 = icmp sgt i32 %2, %3, !dbg !85
  br i1 %4, label %5, label %8, !dbg !85

; <label>:5                                       ; preds = %0
  %6 = load i32* %b, align 4, !dbg !87
  %7 = add nsw i32 %6, 1, !dbg !87
  store i32 %7, i32* %b, align 4, !dbg !87
  br label %11, !dbg !89

; <label>:8                                       ; preds = %0
  %9 = load i32* %b, align 4, !dbg !90
  %10 = add nsw i32 %9, 2, !dbg !90
  store i32 %10, i32* %b, align 4, !dbg !90
  br label %11

; <label>:11                                      ; preds = %8, %5
  %12 = load i32* %1, !dbg !92
  ret i32 %12, !dbg !92
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #3

; Function Attrs: uwtable
define void @_Z7notmainii(i32 %a, i32 %b) #4 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  %x = alloca i32, align 4
  store i32 %a, i32* %1, align 4
  call void @llvm.dbg.declare(metadata !{i32* %1}, metadata !93), !dbg !94
  store i32 %b, i32* %2, align 4
  call void @llvm.dbg.declare(metadata !{i32* %2}, metadata !95), !dbg !96
  %3 = load i32* %1, align 4, !dbg !97
  %4 = load i32* %2, align 4, !dbg !97
  %5 = icmp sgt i32 %3, %4, !dbg !97
  br i1 %5, label %6, label %21, !dbg !97

; <label>:6                                       ; preds = %0
  %7 = load i32* %1, align 4, !dbg !99
  %8 = add nsw i32 %7, 1, !dbg !99
  %9 = load i32* %2, align 4, !dbg !99
  %10 = icmp sgt i32 %8, %9, !dbg !99
  br i1 %10, label %11, label %14, !dbg !99

; <label>:11                                      ; preds = %6
  %12 = load i32* %2, align 4, !dbg !102
  %13 = add nsw i32 %12, 1, !dbg !102
  store i32 %13, i32* %2, align 4, !dbg !102
  br label %20, !dbg !102

; <label>:14                                      ; preds = %6
  %15 = load i32* %1, align 4, !dbg !103
  %16 = add nsw i32 %15, 1, !dbg !103
  %17 = load i32* %2, align 4, !dbg !103
  %18 = add nsw i32 %17, 2, !dbg !103
  %19 = call i32 @_Z8notmain2ii(i32 %16, i32 %18), !dbg !103
  store i32 %19, i32* %2, align 4, !dbg !103
  br label %20

; <label>:20                                      ; preds = %14, %11
  br label %33, !dbg !105

; <label>:21                                      ; preds = %0
  call void @llvm.dbg.declare(metadata !{i32* %x}, metadata !106), !dbg !108
  store i32 3, i32* %x, align 4, !dbg !109
  br label %22, !dbg !110

; <label>:22                                      ; preds = %25, %21
  %23 = load i32* %x, align 4, !dbg !111
  %24 = icmp sgt i32 %23, 0, !dbg !111
  br i1 %24, label %25, label %30, !dbg !111

; <label>:25                                      ; preds = %22
  %26 = load i32* %1, align 4, !dbg !113
  %27 = add nsw i32 %26, 1, !dbg !113
  store i32 %27, i32* %1, align 4, !dbg !113
  %28 = load i32* %x, align 4, !dbg !115
  %29 = add nsw i32 %28, -1, !dbg !115
  store i32 %29, i32* %x, align 4, !dbg !115
  br label %22, !dbg !116

; <label>:30                                      ; preds = %22
  %31 = load i32* %2, align 4, !dbg !117
  %32 = add nsw i32 %31, 2, !dbg !117
  store i32 %32, i32* %2, align 4, !dbg !117
  br label %33

; <label>:33                                      ; preds = %30, %20
  ret void, !dbg !118
}

; Function Attrs: nounwind uwtable
define i32 @_Z8notmain2ii(i32 %c, i32 %d) #2 {
  %1 = alloca i32, align 4
  %2 = alloca i32, align 4
  store i32 %c, i32* %1, align 4
  call void @llvm.dbg.declare(metadata !{i32* %1}, metadata !119), !dbg !120
  store i32 %d, i32* %2, align 4
  call void @llvm.dbg.declare(metadata !{i32* %2}, metadata !121), !dbg !122
  %3 = load i32* %1, align 4, !dbg !123
  %4 = load i32* %2, align 4, !dbg !123
  %5 = add nsw i32 %3, %4, !dbg !123
  ret i32 %5, !dbg !123
}

define internal void @_GLOBAL__sub_I_hello.cpp() section ".text.startup" {
  call void @__cxx_global_var_init(), !dbg !124
  ret void, !dbg !124
}

attributes #0 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind }
attributes #2 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone }
attributes #4 = { uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!75, !76}
!llvm.ident = !{!77}

!0 = metadata !{i32 786449, metadata !1, i32 4, metadata !"Ubuntu clang version 3.5.2-2 (tags/RELEASE_352/final) (based on LLVM 3.5.2)", i1 false, metadata !"", i32 0, metadata !2, metadata !3, metadata !25, metadata !43, metadata !45, metadata !"", i32 1} ; [ DW_TAG_compile_unit ] [/home/xilenteyex/sproj/Sproj/src/SUT/hello.cpp] [DW_LANG_C_plus_plus]
!1 = metadata !{metadata !"src/SUT/hello.cpp", metadata !"/home/xilenteyex/sproj/Sproj"}
!2 = metadata !{}
!3 = metadata !{metadata !4, metadata !6, metadata !8, metadata !12}
!4 = metadata !{i32 786451, metadata !5, null, metadata !"", i32 82, i64 0, i64 0, i32 0, i32 4, null, null, i32 0, null, null, metadata !"_ZTS11__mbstate_t"} ; [ DW_TAG_structure_type ] [line 82, size 0, align 0, offset 0] [decl] [from ]
!5 = metadata !{metadata !"/usr/include/wchar.h", metadata !"/home/xilenteyex/sproj/Sproj"}
!6 = metadata !{i32 786451, metadata !7, null, metadata !"lconv", i32 53, i64 0, i64 0, i32 0, i32 4, null, null, i32 0, null, null, metadata !"_ZTS5lconv"} ; [ DW_TAG_structure_type ] [lconv] [line 53, size 0, align 0, offset 0] [decl] [from ]
!7 = metadata !{metadata !"/usr/include/locale.h", metadata !"/home/xilenteyex/sproj/Sproj"}
!8 = metadata !{i32 786434, metadata !9, metadata !10, metadata !"ios_base", i32 222, i64 0, i64 0, i32 0, i32 4, null, null, i32 0, null, null, metadata !"_ZTSSt8ios_base"} ; [ DW_TAG_class_type ] [ios_base] [line 222, size 0, align 0, offset 0] [decl] [from ]
!9 = metadata !{metadata !"/usr/bin/../lib/gcc/x86_64-linux-gnu/5.2.1/../../../../include/c++/5.2.1/bits/ios_base.h", metadata !"/home/xilenteyex/sproj/Sproj"}
!10 = metadata !{i32 786489, metadata !11, null, metadata !"std", i32 194} ; [ DW_TAG_namespace ] [std] [line 194]
!11 = metadata !{metadata !"/usr/bin/../lib/gcc/x86_64-linux-gnu/5.2.1/../../../../include/x86_64-linux-gnu/c++/5.2.1/bits/c++config.h", metadata !"/home/xilenteyex/sproj/Sproj"}
!12 = metadata !{i32 786434, metadata !9, metadata !"_ZTSSt8ios_base", metadata !"Init", i32 595, i64 8, i64 8, i32 0, i32 0, null, metadata !13, i32 0, null, null, metadata !"_ZTSNSt8ios_base4InitE"} ; [ DW_TAG_class_type ] [Init] [line 595, size 8, align 8, offset 0] [def] [from ]
!13 = metadata !{metadata !14, metadata !18, metadata !20, metadata !24}
!14 = metadata !{i32 786445, metadata !9, metadata !"_ZTSNSt8ios_base4InitE", metadata !"_S_refcount", i32 603, i64 0, i64 0, i64 0, i32 4097, metadata !15, null} ; [ DW_TAG_member ] [_S_refcount] [line 603, size 0, align 0, offset 0] [private] [static] [from _Atomic_word]
!15 = metadata !{i32 786454, metadata !16, null, metadata !"_Atomic_word", i32 32, i64 0, i64 0, i64 0, i32 0, metadata !17} ; [ DW_TAG_typedef ] [_Atomic_word] [line 32, size 0, align 0, offset 0] [from int]
!16 = metadata !{metadata !"/usr/bin/../lib/gcc/x86_64-linux-gnu/5.2.1/../../../../include/x86_64-linux-gnu/c++/5.2.1/bits/atomic_word.h", metadata !"/home/xilenteyex/sproj/Sproj"}
!17 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!18 = metadata !{i32 786445, metadata !9, metadata !"_ZTSNSt8ios_base4InitE", metadata !"_S_synced_with_stdio", i32 604, i64 0, i64 0, i64 0, i32 4097, metadata !19, null} ; [ DW_TAG_member ] [_S_synced_with_stdio] [line 604, size 0, align 0, offset 0] [private] [static] [from bool]
!19 = metadata !{i32 786468, null, null, metadata !"bool", i32 0, i64 8, i64 8, i64 0, i32 0, i32 2} ; [ DW_TAG_base_type ] [bool] [line 0, size 8, align 8, offset 0, enc DW_ATE_boolean]
!20 = metadata !{i32 786478, metadata !9, metadata !"_ZTSNSt8ios_base4InitE", metadata !"Init", metadata !"Init", metadata !"", i32 599, metadata !21, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 false, null, null, i32 0, null, i32 599} ; [ DW_TAG_subprogram ] [line 599] [Init]
!21 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !22, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!22 = metadata !{null, metadata !23}
!23 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 1088, metadata !"_ZTSNSt8ios_base4InitE"} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [artificial] [from _ZTSNSt8ios_base4InitE]
!24 = metadata !{i32 786478, metadata !9, metadata !"_ZTSNSt8ios_base4InitE", metadata !"~Init", metadata !"~Init", metadata !"", i32 600, metadata !21, i1 false, i1 false, i32 0, i32 0, null, i32 256, i1 false, null, null, i32 0, null, i32 600} ; [ DW_TAG_subprogram ] [line 600] [~Init]
!25 = metadata !{metadata !26, metadata !31, metadata !35, metadata !38, metadata !41}
!26 = metadata !{i32 786478, metadata !27, metadata !28, metadata !"__cxx_global_var_init", metadata !"__cxx_global_var_init", metadata !"", i32 74, metadata !29, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 false, void ()* @__cxx_global_var_init, null, null, metadata !2, i32 74} ; [ DW_TAG_subprogram ] [line 74] [local] [def] [__cxx_global_var_init]
!27 = metadata !{metadata !"/usr/bin/../lib/gcc/x86_64-linux-gnu/5.2.1/../../../../include/c++/5.2.1/iostream", metadata !"/home/xilenteyex/sproj/Sproj"}
!28 = metadata !{i32 786473, metadata !27}        ; [ DW_TAG_file_type ] [/home/xilenteyex/sproj/Sproj//usr/bin/../lib/gcc/x86_64-linux-gnu/5.2.1/../../../../include/c++/5.2.1/iostream]
!29 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !30, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!30 = metadata !{null}
!31 = metadata !{i32 786478, metadata !1, metadata !32, metadata !"main", metadata !"main", metadata !"", i32 3, metadata !33, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, i32 ()* @main, null, null, metadata !2, i32 4} ; [ DW_TAG_subprogram ] [line 3] [def] [scope 4] [main]
!32 = metadata !{i32 786473, metadata !1}         ; [ DW_TAG_file_type ] [/home/xilenteyex/sproj/Sproj/src/SUT/hello.cpp]
!33 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !34, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!34 = metadata !{metadata !17}
!35 = metadata !{i32 786478, metadata !1, metadata !32, metadata !"notmain", metadata !"notmain", metadata !"_Z7notmainii", i32 18, metadata !36, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, void (i32, i32)* @_Z7notmainii, null, null, metadata !2, i32 19} ; [ DW_TAG_subprogram ] [line 18] [def] [scope 19] [notmain]
!36 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !37, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!37 = metadata !{null, metadata !17, metadata !17}
!38 = metadata !{i32 786478, metadata !1, metadata !32, metadata !"notmain2", metadata !"notmain2", metadata !"_Z8notmain2ii", i32 41, metadata !39, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 false, i32 (i32, i32)* @_Z8notmain2ii, null, null, metadata !2, i32 42} ; [ DW_TAG_subprogram ] [line 41] [def] [scope 42] [notmain2]
!39 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !40, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!40 = metadata !{metadata !17, metadata !17, metadata !17}
!41 = metadata !{i32 786478, metadata !1, metadata !32, metadata !"", metadata !"", metadata !"_GLOBAL__sub_I_hello.cpp", i32 0, metadata !42, i1 true, i1 true, i32 0, i32 0, null, i32 64, i1 false, void ()* @_GLOBAL__sub_I_hello.cpp, null, null, metadata !2, i32 0} ; [ DW_TAG_subprogram ] [line 0] [local] [def]
!42 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !2, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!43 = metadata !{metadata !44}
!44 = metadata !{i32 786484, i32 0, metadata !10, metadata !"__ioinit", metadata !"__ioinit", metadata !"_ZStL8__ioinit", metadata !28, i32 74, metadata !"_ZTSNSt8ios_base4InitE", i32 1, i32 1, %"class.std::ios_base::Init"* @_ZStL8__ioinit, null} ; [ DW_TAG_variable ] [__ioinit] [line 74] [local] [def]
!45 = metadata !{metadata !46, metadata !49, metadata !53, metadata !57, metadata !58, metadata !62, metadata !65, metadata !72, metadata !74}
!46 = metadata !{i32 786440, metadata !10, metadata !47, i32 64} ; [ DW_TAG_imported_declaration ]
!47 = metadata !{i32 786454, metadata !5, null, metadata !"mbstate_t", i32 106, i64 0, i64 0, i64 0, i32 0, metadata !48} ; [ DW_TAG_typedef ] [mbstate_t] [line 106, size 0, align 0, offset 0] [from __mbstate_t]
!48 = metadata !{i32 786454, metadata !5, null, metadata !"__mbstate_t", i32 94, i64 0, i64 0, i64 0, i32 0, metadata !"_ZTS11__mbstate_t"} ; [ DW_TAG_typedef ] [__mbstate_t] [line 94, size 0, align 0, offset 0] [from _ZTS11__mbstate_t]
!49 = metadata !{i32 786440, metadata !10, metadata !50, i32 139} ; [ DW_TAG_imported_declaration ]
!50 = metadata !{i32 786454, metadata !51, null, metadata !"wint_t", i32 141, i64 0, i64 0, i64 0, i32 0, metadata !52} ; [ DW_TAG_typedef ] [wint_t] [line 141, size 0, align 0, offset 0] [from unsigned int]
!51 = metadata !{metadata !"/usr/include/clang/3.5.2/include/stddef.h", metadata !"/home/xilenteyex/sproj/Sproj"}
!52 = metadata !{i32 786468, null, null, metadata !"unsigned int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned int] [line 0, size 32, align 32, offset 0, enc DW_ATE_unsigned]
!53 = metadata !{i32 786490, metadata !54, metadata !56, i32 56} ; [ DW_TAG_imported_module ]
!54 = metadata !{i32 786489, metadata !55, null, metadata !"__gnu_debug", i32 54} ; [ DW_TAG_namespace ] [__gnu_debug] [line 54]
!55 = metadata !{metadata !"/usr/bin/../lib/gcc/x86_64-linux-gnu/5.2.1/../../../../include/c++/5.2.1/debug/debug.h", metadata !"/home/xilenteyex/sproj/Sproj"}
!56 = metadata !{i32 786489, metadata !55, metadata !10, metadata !"__debug", i32 48} ; [ DW_TAG_namespace ] [__debug] [line 48]
!57 = metadata !{i32 786440, metadata !10, metadata !"_ZTS5lconv", i32 53} ; [ DW_TAG_imported_declaration ]
!58 = metadata !{i32 786440, metadata !59, metadata !60, i32 44} ; [ DW_TAG_imported_declaration ]
!59 = metadata !{i32 786489, metadata !11, null, metadata !"__gnu_cxx", i32 220} ; [ DW_TAG_namespace ] [__gnu_cxx] [line 220]
!60 = metadata !{i32 786454, metadata !11, metadata !10, metadata !"size_t", i32 196, i64 0, i64 0, i64 0, i32 0, metadata !61} ; [ DW_TAG_typedef ] [size_t] [line 196, size 0, align 0, offset 0] [from long unsigned int]
!61 = metadata !{i32 786468, null, null, metadata !"long unsigned int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!62 = metadata !{i32 786440, metadata !59, metadata !63, i32 45} ; [ DW_TAG_imported_declaration ]
!63 = metadata !{i32 786454, metadata !11, metadata !10, metadata !"ptrdiff_t", i32 197, i64 0, i64 0, i64 0, i32 0, metadata !64} ; [ DW_TAG_typedef ] [ptrdiff_t] [line 197, size 0, align 0, offset 0] [from long int]
!64 = metadata !{i32 786468, null, null, metadata !"long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!65 = metadata !{i32 786440, metadata !10, metadata !66, i32 82} ; [ DW_TAG_imported_declaration ]
!66 = metadata !{i32 786454, metadata !67, null, metadata !"wctrans_t", i32 186, i64 0, i64 0, i64 0, i32 0, metadata !68} ; [ DW_TAG_typedef ] [wctrans_t] [line 186, size 0, align 0, offset 0] [from ]
!67 = metadata !{metadata !"/usr/include/wctype.h", metadata !"/home/xilenteyex/sproj/Sproj"}
!68 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !69} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!69 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !70} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from __int32_t]
!70 = metadata !{i32 786454, metadata !71, null, metadata !"__int32_t", i32 40, i64 0, i64 0, i64 0, i32 0, metadata !17} ; [ DW_TAG_typedef ] [__int32_t] [line 40, size 0, align 0, offset 0] [from int]
!71 = metadata !{metadata !"/usr/include/x86_64-linux-gnu/bits/types.h", metadata !"/home/xilenteyex/sproj/Sproj"}
!72 = metadata !{i32 786440, metadata !10, metadata !73, i32 83} ; [ DW_TAG_imported_declaration ]
!73 = metadata !{i32 786454, metadata !67, null, metadata !"wctype_t", i32 52, i64 0, i64 0, i64 0, i32 0, metadata !61} ; [ DW_TAG_typedef ] [wctype_t] [line 52, size 0, align 0, offset 0] [from long unsigned int]
!74 = metadata !{i32 786440, metadata !10, metadata !50, i32 84} ; [ DW_TAG_imported_declaration ]
!75 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!76 = metadata !{i32 2, metadata !"Debug Info Version", i32 1}
!77 = metadata !{metadata !"Ubuntu clang version 3.5.2-2 (tags/RELEASE_352/final) (based on LLVM 3.5.2)"}
!78 = metadata !{i32 74, i32 25, metadata !26, null}
!79 = metadata !{i32 786688, metadata !31, metadata !"a", metadata !32, i32 5, metadata !17, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a] [line 5]
!80 = metadata !{i32 5, i32 6, metadata !31, null}
!81 = metadata !{i32 5, i32 2, metadata !31, null}
!82 = metadata !{i32 786688, metadata !31, metadata !"b", metadata !32, i32 6, metadata !17, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b] [line 6]
!83 = metadata !{i32 6, i32 6, metadata !31, null}
!84 = metadata !{i32 6, i32 2, metadata !31, null}
!85 = metadata !{i32 7, i32 6, metadata !86, null}
!86 = metadata !{i32 786443, metadata !1, metadata !31, i32 7, i32 6, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/xilenteyex/sproj/Sproj/src/SUT/hello.cpp]
!87 = metadata !{i32 9, i32 3, metadata !88, null}
!88 = metadata !{i32 786443, metadata !1, metadata !86, i32 8, i32 2, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/xilenteyex/sproj/Sproj/src/SUT/hello.cpp]
!89 = metadata !{i32 10, i32 2, metadata !88, null}
!90 = metadata !{i32 13, i32 3, metadata !91, null}
!91 = metadata !{i32 786443, metadata !1, metadata !86, i32 12, i32 2, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/xilenteyex/sproj/Sproj/src/SUT/hello.cpp]
!92 = metadata !{i32 16, i32 1, metadata !31, null}
!93 = metadata !{i32 786689, metadata !35, metadata !"a", metadata !32, i32 16777234, metadata !17, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [a] [line 18]
!94 = metadata !{i32 18, i32 18, metadata !35, null}
!95 = metadata !{i32 786689, metadata !35, metadata !"b", metadata !32, i32 33554450, metadata !17, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [b] [line 18]
!96 = metadata !{i32 18, i32 25, metadata !35, null}
!97 = metadata !{i32 20, i32 6, metadata !98, null}
!98 = metadata !{i32 786443, metadata !1, metadata !35, i32 20, i32 6, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/xilenteyex/sproj/Sproj/src/SUT/hello.cpp]
!99 = metadata !{i32 22, i32 6, metadata !100, null}
!100 = metadata !{i32 786443, metadata !1, metadata !101, i32 22, i32 6, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/xilenteyex/sproj/Sproj/src/SUT/hello.cpp]
!101 = metadata !{i32 786443, metadata !1, metadata !98, i32 21, i32 2, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/xilenteyex/sproj/Sproj/src/SUT/hello.cpp]
!102 = metadata !{i32 23, i32 4, metadata !100, null}
!103 = metadata !{i32 26, i32 8, metadata !104, null}
!104 = metadata !{i32 786443, metadata !1, metadata !100, i32 25, i32 3, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/xilenteyex/sproj/Sproj/src/SUT/hello.cpp]
!105 = metadata !{i32 29, i32 2, metadata !101, null}
!106 = metadata !{i32 786688, metadata !107, metadata !"x", metadata !32, i32 32, metadata !17, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [x] [line 32]
!107 = metadata !{i32 786443, metadata !1, metadata !98, i32 31, i32 2, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/xilenteyex/sproj/Sproj/src/SUT/hello.cpp]
!108 = metadata !{i32 32, i32 7, metadata !107, null}
!109 = metadata !{i32 32, i32 3, metadata !107, null}
!110 = metadata !{i32 33, i32 3, metadata !107, null}
!111 = metadata !{i32 33, i32 3, metadata !112, null}
!112 = metadata !{i32 786443, metadata !1, metadata !107, i32 33, i32 3, i32 1, i32 9} ; [ DW_TAG_lexical_block ] [/home/xilenteyex/sproj/Sproj/src/SUT/hello.cpp]
!113 = metadata !{i32 35, i32 4, metadata !114, null}
!114 = metadata !{i32 786443, metadata !1, metadata !107, i32 34, i32 3, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/xilenteyex/sproj/Sproj/src/SUT/hello.cpp]
!115 = metadata !{i32 36, i32 4, metadata !114, null}
!116 = metadata !{i32 37, i32 3, metadata !114, null}
!117 = metadata !{i32 38, i32 3, metadata !107, null}
!118 = metadata !{i32 40, i32 1, metadata !35, null}
!119 = metadata !{i32 786689, metadata !38, metadata !"c", metadata !32, i32 16777257, metadata !17, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [c] [line 41]
!120 = metadata !{i32 41, i32 18, metadata !38, null}
!121 = metadata !{i32 786689, metadata !38, metadata !"d", metadata !32, i32 33554473, metadata !17, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [d] [line 41]
!122 = metadata !{i32 41, i32 25, metadata !38, null}
!123 = metadata !{i32 43, i32 2, metadata !38, null}
!124 = metadata !{i32 0, i32 0, metadata !41, null}
